<html lang="en">
  <head>
    <link rel="icon" 
      type="image/png" 
      href="https://caravela.files.wordpress.com/2016/07/ico.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="timorleste at live dot com | T | 2000 | AudioVisual GIS and Archive Development in Timor Leste">
    <meta name="description" content="Our mission is to help facilitate the newly independent East-Timor in accessing the voices and the key events in its past and fostering an understanding of its unique cultural heritage; to help unite and secure the identity of the country and its people; and to contribute to the forging of a new democratic nation. To ensure the survival of unique resources which contain and communicate the experience and the story of Timor-Leste and to place these at the service of peace and understanding, in Timor-Leste, Regionally and Internationally.">
    <meta name="keywords" content="Information, Technology, Media, System, Management, Audio, Visual, Archive, CAMSTL, East-Timor, Timor-Leste, Timor-Lorosa'e">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
   <title>Timor Leste Professor</title>	  

<style type="text/css">
/*----------Text Styles----------*/
.ws6 {font-size: 8px;}
.ws7 {font-size: 9.3px;}
.ws8 {font-size: 11px;}
.ws9 {font-size: 12px;}
.ws10 {font-size: 13px;}
.ws11 {font-size: 15px;}
.ws12 {font-size: 16px;}
.ws14 {font-size: 19px;}
.ws16 {font-size: 21px;}
.ws18 {font-size: 24px;}
.ws20 {font-size: 27px;}
.ws22 {font-size: 29px;}
.ws24 {font-size: 32px;}
.ws26 {font-size: 35px;}
.ws28 {font-size: 37px;}
.ws36 {font-size: 48px;}
.ws48 {font-size: 64px;}
.ws72 {font-size: 96px;}
.wpmd {font-size: 13px;font-family: 'Arial';font-style: normal;font-weight: normal;}
/*----------Para Styles----------*/
DIV,UL,OL /* Left */
{
 margin-top: 0px;
 margin-bottom: 0px;
}
</style>

<style type="text/css">
a.style2:link{color:#FF6600;text-decoration: none;}
a.style2:visited{color:#FF6600;text-decoration: none;}
a.style2:active{text-decoration: none;}
a.style2:hover{color:#99CC00;background:#ECFFEC;text-decoration: none;}
a.style1:link{color:#333399;text-decoration: none;}
a.style1:visited{color:#333399;text-decoration: none;}
a.style1:active{color:#333399;text-decoration: none;}
a.style1:hover{color:#333399;text-decoration: none;}
a.style3:link{color:#FF6600;text-decoration: none;}
a.style3:visited{color:#FF6600;text-decoration: none;}
a.style3:active{text-decoration: none;}
a.style3:hover{color:#99CC00;background:#ECFFEC;text-decoration: none;}
</style>
<style type="text/css">
div#container
{
	position:relative;
	width: 783px;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	text-align:left;
}
body {text-align:center;margin:0}
</style>
</head>

<script language="JavaScript1.4" type="text/javascript">
<!--
function jsPlay(soundobj) {
 var thissound= eval("document."+soundobj);
 try {
     thissound.Play();
 }
 catch (e) {
     thissound.DoPlay();
 }
}
//-->
</script>

<script language="javascript" type="text/javascript">
<!--
function MM_swapImgRestore() {
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() {
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) {
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() {
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

//-->
</script>

<body>

<div id="container">
<div id="shape2" style="position:absolute; overflow:hidden; left:16px; top:13px; width:751px; height:866px; z-index:0"><img border=0 src="images/shape551203.gif"></div>

<div id="image1" style="position:absolute; overflow:hidden; left:20px; top:17px; width:743px; height:248px; z-index:1"><img src="images/UNTL--1.jpg" border=0 width=743 height=248></div>

<div id="nav1" style="position:absolute; left:157px; top:270px; z-index:2"><a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nav10','','images/nav8096400a.gif',1)" href="https://timorleste.github.io/audiovisualarchive" target="_blank"><img name="nav10" onLoad="MM_preloadImages('images/nav8096400a.gif')" alt="" border=0 src="images/nav8096400i.gif"></a></div>

<div id="nav2" style="position:absolute; left:318px; top:270px; z-index:3"><a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nav20','','images/nav8759370a.gif',1)" href="https://www.facebook.com/audiovisualarchivetimorleste/app/198826126804423/" target="_blank"><img name="nav20" onLoad="MM_preloadImages('images/nav8759370a.gif')" alt="" border=0 src="images/nav8759370i.gif"></a></div>

<div id="nav3" style="position:absolute; left:479px; top:270px; z-index:4"><a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nav30','','images/nav8821090a.gif',1)" href="https://www.facebook.com/audiovisualarchivetimorleste/" target="_blank"><img name="nav30" onLoad="MM_preloadImages('images/nav8821090a.gif')" alt="" border=0 src="images/nav8821090i.gif"></a></div>

<div id="iFrame1" style="position:absolute; left:19px; top:303px; z-index:5">
<iframe src="https://docs.google.com/forms/d/1efo19Rke3nE7WulYRteYD6Az8j3s1b5RVDTp46fM6HY/viewform?embedded=true" frameborder="0" width="744" height="460px" frameborder="0" marginwidth="0" marginheight="0">Loading...</iframe>
</div>
	

	
	
	
	
<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js#xfbml=1&version=v2.12&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Your customer chat code -->
<div class="fb-customerchat"
  attribution="setup_tool"
  page_id="217976488372499"
  theme_color="#6699cc"
  logged_in_greeting="Ola! How can we help you?"
  logged_out_greeting="Ola! How can we help you?">
</div>
		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5901bf1564f23d19a89af83a/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->



</html>
